# Materialism

./: .gitignore  README.md  build.gradle
shaders/: voxel.fs  voxel.vs
src/materialism/: BlockSize.kt  Chunk.kt  CollisionModel.kt  CubeCollision.kt  DayNightCycle.kt  Font.kt  Glyph.kt  Materialism.kt  Mesh.kt  Model.kt  Mouse.kt  OpenSimplexNoise.java  Player.kt  Shader.kt  ShaderProgram.kt  Texture.kt  Timer.kt  Transformation.kt  Util.kt  VertexArrayObject.kt  VertexBufferObject.kt  VertexBuilder.kt  Window.kt
src/materialism/shader/: Attenuation.kt  Material.kt  PointLight.kt
