buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "kotlin"

    version = '1.0'
    ext {
        appName = "materialism"
        lwjglVersion = '3.0.0'
        kotlinVersion = '1.0.3'
        jomlVersion = "1.8.2"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
        compile "org.lwjgl:lwjgl:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
        compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
        compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
        compile "org.joml:joml:${jomlVersion}"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }

    sourceCompatibility = 1.6
    //targetCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceSets.main.java.srcDirs = [ "src/" ]
}
